---- Minecraft Crash Report ----
// You're mean.

Time: 3/5/22 7:25 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.gui.GuiNewChat.drawChat(GuiNewChat.java:78)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:352)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1379)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1167)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiNewChat.drawChat(GuiNewChat.java:78)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:352)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Theju1'/30, l='MpServer', x=850.29, y=65.00, z=-30.45]]
	Chunk stats: MultiplayerChunkCache: 265, 265
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 75.00,64.00,-62.00 - World: (75,64,-62), Chunk: (at 11,4,2 in 4,-4; contains blocks 64,0,-64 to 79,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 157505 game time, 96286 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntitySpider['Spider'/128, l='MpServer', x=931.85, y=51.00, z=2.80], EntitySkeleton['Skeleton'/130, l='MpServer', x=915.50, y=24.00, z=22.50], EntityCreeper['Creeper'/131, l='MpServer', x=915.34, y=21.00, z=29.31], EntityZombie['Zombie'/132, l='MpServer', x=918.50, y=21.00, z=31.50], EntityZombie['Zombie'/133, l='MpServer', x=917.50, y=21.00, z=30.50], EntityBat['Bat'/135, l='MpServer', x=931.84, y=37.91, z=-87.13], EntityBat['Bat'/138, l='MpServer', x=927.34, y=14.59, z=-20.91], EntitySkeleton['Skeleton'/141, l='MpServer', x=929.50, y=23.00, z=1.50], EntityZombie['Zombie'/31, l='MpServer', x=862.50, y=26.00, z=-30.50], EntitySkeleton['Skeleton'/32, l='MpServer', x=863.88, y=26.00, z=-22.50], EntityPlayerSP['Theju1'/30, l='MpServer', x=850.29, y=65.00, z=-30.45], EntityCreeper['Creeper'/48, l='MpServer', x=775.50, y=45.00, z=-45.50], EntitySkeleton['Skeleton'/50, l='MpServer', x=772.50, y=33.00, z=40.50], EntitySkeleton['Skeleton'/51, l='MpServer', x=783.50, y=35.00, z=33.50], EntityCreeper['Creeper'/53, l='MpServer', x=795.50, y=42.00, z=29.50], EntityZombie['Zombie'/54, l='MpServer', x=796.50, y=39.00, z=47.50], EntitySkeleton['Skeleton'/55, l='MpServer', x=795.50, y=40.00, z=43.50], EntityZombie['Zombie'/56, l='MpServer', x=791.50, y=37.00, z=48.50], EntityZombie['Zombie'/57, l='MpServer', x=803.50, y=49.00, z=-57.50], EntitySkeleton['Skeleton'/58, l='MpServer', x=821.09, y=41.00, z=-57.50], EntityCreeper['Creeper'/59, l='MpServer', x=818.59, y=41.00, z=-55.50], EntitySkeleton['Skeleton'/60, l='MpServer', x=817.50, y=41.00, z=-55.59], EntityZombie['Zombie'/64, l='MpServer', x=842.50, y=24.00, z=19.50], EntitySkeleton['Skeleton'/65, l='MpServer', x=846.78, y=23.00, z=25.53], EntityZombie['Zombie'/66, l='MpServer', x=845.34, y=30.00, z=46.06], EntityZombie['Zombie'/67, l='MpServer', x=845.50, y=30.00, z=43.50], EntitySpider['Spider'/69, l='MpServer', x=858.69, y=50.00, z=-80.31], EntityItem['item.item.string'/70, l='MpServer', x=862.44, y=28.00, z=-76.13], EntityZombie['Zombie'/71, l='MpServer', x=854.84, y=50.00, z=-78.66], EntitySkeleton['Skeleton'/72, l='MpServer', x=858.16, y=50.00, z=-78.47], EntityZombie['Zombie'/73, l='MpServer', x=848.28, y=30.00, z=49.09], EntityBat['Bat'/80, l='MpServer', x=860.33, y=29.21, z=-71.94], EntitySpider['Spider'/81, l='MpServer', x=861.28, y=55.40, z=-71.72], EntityChicken['Chicken'/82, l='MpServer', x=874.25, y=66.00, z=-64.81], EntityChicken['Chicken'/83, l='MpServer', x=871.50, y=67.39, z=-66.21], EntityZombie['Zombie'/84, l='MpServer', x=873.38, y=45.00, z=-48.72], EntitySkeleton['Skeleton'/85, l='MpServer', x=869.44, y=46.00, z=-52.81], EntityChicken['Chicken'/86, l='MpServer', x=873.50, y=66.00, z=-62.50], EntityChicken['Chicken'/87, l='MpServer', x=874.50, y=66.00, z=-60.50], EntityHorse['Horse'/88, l='MpServer', x=879.50, y=65.00, z=-60.50], EntitySkeleton['Skeleton'/89, l='MpServer', x=874.53, y=45.00, z=-47.19], EntityZombie['Zombie'/90, l='MpServer', x=875.75, y=45.00, z=-46.00], EntityZombie['Zombie'/91, l='MpServer', x=870.50, y=26.00, z=-18.50], EntitySpider['Spider'/92, l='MpServer', x=867.28, y=34.09, z=6.69], EntityZombie['Zombie'/93, l='MpServer', x=867.59, y=33.00, z=8.13], EntityBat['Bat'/94, l='MpServer', x=867.25, y=42.00, z=25.69], EntitySkeleton['Skeleton'/95, l='MpServer', x=876.50, y=53.00, z=45.50], EntitySpider['Spider'/96, l='MpServer', x=864.03, y=52.00, z=46.28], EntitySkeleton['Skeleton'/97, l='MpServer', x=874.50, y=52.00, z=42.50], EntityCow['Cow'/98, l='MpServer', x=894.90, y=68.00, z=-80.67], EntityCow['Cow'/99, l='MpServer', x=889.44, y=67.00, z=-75.75], EntityCow['Cow'/100, l='MpServer', x=895.60, y=64.68, z=-73.51], EntityCow['Cow'/101, l='MpServer', x=891.52, y=66.00, z=-70.98], EntityCow['Cow'/102, l='MpServer', x=894.56, y=65.00, z=-74.63], EntityCow['Cow'/103, l='MpServer', x=890.44, y=67.00, z=-77.56], EntityHorse['Horse'/104, l='MpServer', x=880.50, y=64.00, z=-57.50], EntityZombie['Zombie'/105, l='MpServer', x=889.50, y=33.00, z=-45.50], EntityCreeper['Creeper'/106, l='MpServer', x=883.50, y=26.00, z=-16.50], EntityBat['Bat'/107, l='MpServer', x=890.03, y=47.10, z=-10.44], EntityBat['Bat'/108, l='MpServer', x=898.32, y=18.00, z=10.75], EntityZombie['Zombie'/109, l='MpServer', x=881.50, y=52.00, z=47.50], EntityZombie['Zombie'/110, l='MpServer', x=894.50, y=50.00, z=32.50], EntityZombie['Zombie'/111, l='MpServer', x=891.50, y=52.00, z=40.50], EntityItem['item.item.seeds'/112, l='MpServer', x=898.69, y=64.00, z=-69.88], EntityCow['Cow'/113, l='MpServer', x=896.00, y=64.00, z=-74.84], EntityCow['Cow'/114, l='MpServer', x=900.69, y=67.00, z=-73.53], EntityItem['item.tile.mushroom'/115, l='MpServer', x=897.72, y=38.00, z=-38.84], EntityItem['item.tile.mushroom'/116, l='MpServer', x=899.06, y=39.00, z=-40.25], EntityBat['Bat'/117, l='MpServer', x=909.31, y=23.22, z=-4.34], EntitySkeleton['Skeleton'/118, l='MpServer', x=907.50, y=46.00, z=-3.50], EntityZombie['Zombie'/119, l='MpServer', x=903.50, y=46.00, z=-3.50], EntityZombie['Zombie'/120, l='MpServer', x=905.50, y=46.00, z=-4.50], EntityZombie['Zombie'/121, l='MpServer', x=896.75, y=26.00, z=5.16], EntityBat['Bat'/122, l='MpServer', x=908.41, y=23.22, z=-6.63], EntitySkeleton['Skeleton'/123, l='MpServer', x=927.50, y=23.00, z=-3.50], EntityBat['Bat'/124, l='MpServer', x=918.19, y=21.00, z=-4.63], EntityCreeper['Creeper'/125, l='MpServer', x=924.50, y=24.00, z=-2.50], EntityCreeper['Creeper'/126, l='MpServer', x=912.50, y=47.00, z=-9.50], EntityCreeper['Creeper'/127, l='MpServer', x=926.50, y=24.00, z=5.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2814)
	at net.minecraft.client.Minecraft.run(Minecraft.java:464)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 241236936 bytes (230 MB) / 650117120 bytes (620 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 5500 GL version 4.4.0 - Build 20.19.15.5166, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: §1 SOUND PACK MASHUP BY SWRZ §3.zip, !   §1§3§lKysiek 10K - 32x.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.4.0 - Build 20.19.15.5166
	OpenGlRenderer: Intel(R) HD Graphics 5500
	OpenGlVendor: Intel
	CpuCount: 4